var asdf = 234234;
asdf = asdf + 1;
print asdf;
{
  var hello = "santhosh";
  print asdf;
  var asdf = 1234;
  {
    print asdf;
    asdf = 1222; 
  }
  print asdf;
  print hello;
}
print asdf;

if (423423) {
  print true;
} else {
  print false;
}




fun printHello(a, b) {
while (a < 100000000000000000000000000000000) {
  print a;
  var temp = a;
  a = b;
  b = temp + b;
}
}

var start = clock();
printHello(0, 1);
print clock() - start + " sec";
print clock;

fun fibonacci(n) {
  if (n <= 1) return n;
  return fibonacci(n - 2) + fibonacci(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
  print fibonacci(i);
}